<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="top">
      <img
        class="logoImage"
        src="https://images.unsplash.com/photo-1496200186974-4293800e2c20?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      />

      <ul class="navigationTabs">
        <li class="tab">Home</li>
        <a href="#check">
          <li class="tab">About</li>
        </a>
        <li class="tab">Contacts</li>
      </ul>
      <div class="socialLogo">
        <img class="whatsappLogo" src="images/Screenshot from 2024-06-23 13-38-25.png" alt="" />
      <img class="xLogo"src="images/Screenshot from 2024-06-23 13-49-20.png" alt="Reach us on twitter" />
      <img class="twitterLogo" src="images/twitterLogo.png" alt="Reach us on twitter">
      </div>
    </nav>
    <main>
      <section class="home">
        <div class="leftContainer">
          <h1 class="mission">Here To Improve Your Problem-Solving Skills</h1>
          <p class="underMission">
            Assuming RealLife And Providing A Solution To A Scenario Just To
            Take Your Problem Solving Skills To Another Level #Slack
          </p>
          <div class="fieldsForm">
            <div class="fields">
              <label for="email" class="labels">Email:</label>
              <input type="email" placeholder="Email" class="inputFields" />
            </div>
            <div class="fields">
              <label for="pin" class="labels">Pin:</label>
              <input class="inputFields" type="password" placeholder="Pin" />
            </div>
          </div>
          <button class="login">login</button>
          <button class="register">Register</button>

          <hr align="left" width="640" />
        </div>
        <div class="rightContainer">
          <img
            class="logImage"
            src="https://images.unsplash.com/photo-1496200186974-4293800e2c20?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          />
        </div>
      </section>

      <div class="aout"></div>
    </main>
    <contact> </contact>
  </body>
</html>
